# xjc

./: .gitignore  local.properties  settings.gradle
XJC/: build.gradle  proguard-rules.pro
XJC/src/androidTest/java/name/kangjun/xjc/: ExampleInstrumentedTest.java
XJC/src/main/: AndroidManifest.xml
XJC/src/main/java/name/kangjun/xjc/: xjcApplication.java
XJC/src/main/java/name/kangjun/xjc/adapter/: ManhuaHomeCommonItemAdapter.java  ManhuaJingtiaoxixuanAdapter.java  ManhuaYizhourenqiAdapter.java  TiaomanHomeAdapter.java
XJC/src/main/java/name/kangjun/xjc/base/: BaseActivity.java  BaseFragment.java
XJC/src/main/java/name/kangjun/xjc/httpUtils/: AssembleHttpHead.java  RetrofitAPIManager.java  RetrofitClient.java
XJC/src/main/java/name/kangjun/xjc/interfaces/: HttpService.java
XJC/src/main/java/name/kangjun/xjc/model/: JingtiaoxixuanBean.java  JingtiaoxixuanItemBean.java  JingtiaoxixuanListBean.java  ManhuaBannerBean.java  ManhuaBannerItemBean.java  ManhuaHomeCommonBean.java  ManhuaHomeCommonItemBean.java  ManhuaHomeCommonListBean.java  ManhuaSectionTitleBean.java  ManhuaSectionTitleItemBean.java  TiaomanHomeBean.java  TiaomanHomeItemBean.java  TiaomanHomeListBean.java  YizhourenqiBean.java  YizhourenqiItemBean.java  YizhourenqiListBean.java  ZhuantiZhuanquBean.java  ZhuantiZhuanquItemBean.java
XJC/src/main/java/name/kangjun/xjc/view/: MainActivity.java  ManhuaDetailActivity.java  ManhuaFragment.java  QuanziFragment.java  ShoucangFragment.java  TiaomanFragment.java  WelcomeActivity.java  WodeFragment.java  XiaoshuoFragment.java  YueduFragment.java
XJC/src/main/res/drawable/: corner_radius_25_view.xml  fengleipaihang_button_shape.xml  gender_style.xml  gengxin_style.xml  ic_manhua_checked_24dp.xml  ic_manhua_uncheck_24dp.xml  ic_quanzi_uncheck_24dp.xml  ic_shoucang_uncheck_24dp.xml  ic_textsms_gray_24dp.xml  ic_wode_checked_24dp.xml  more_button_shape.xml  tab_guangchang.xml  tab_manhua.xml  tab_quanzi.xml  tab_rg_txt_selector.xml  tab_shoucang.xml  tab_wode.xml  tab_xiaoshuo.xml
XJC/src/main/res/layout/: activity_main.xml  activity_manhua_detail.xml  activity_welcome.xml  common_item_manhua.xml  fenlei_paihang_manhua_section.xml  fragment_manhua.xml  fragment_quanzi.xml  fragment_shoucang.xml  fragment_tiaoman.xml  fragment_wode.xml  fragment_xiaoshuo.xml  fragment_yuedu.xml  jingtiaoxixuan_item.xml  jingtiaoxixuan_section.xml  manhua_common_section_layout.xml  recycle_footer.xml  tabbar_layout.xml  tiaoman_home_item.xml  yizhourenqi_item.xml  yizhourenqi_section.xml  zhuanti_area1_manhua.xml  zhuanti_area2_manhua.xml
XJC/src/main/res/values/: colors.xml  strings.xml
XJC/src/test/java/name/kangjun/xjc/: ExampleUnitTest.java
captures/: name.kangjun.xjc_2017.08.02_10.52.li
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/example/xu/mvpdemo/: ApplicationTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/example/xu/mvpdemo/model/: Login.java  LoginBean.java
mvpdemo/src/main/java/com/example/xu/mvpdemo/model/interfaces/: ILogin.java  OnLoginListener.java
mvpdemo/src/main/java/com/example/xu/mvpdemo/presenter/: LoginPresenter.java
mvpdemo/src/main/java/com/example/xu/mvpdemo/util/: ShowToast.java
mvpdemo/src/main/java/com/example/xu/mvpdemo/view/: LoadingDialog.java  LoginActivity.java
mvpdemo/src/main/java/com/example/xu/mvpdemo/view/interfaces/: ILoginView.java
mvpdemo/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_loading.xml
mvpdemo/src/main/res/values/: strings.xml  styles.xml
mvpdemo/src/test/java/com/example/xu/mvpdemo/: ExampleUnitTest.java
