<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_color"
    tools:context="name.kangjun.xjc.view.YueduFragment">

    <LinearLayout
        android:id="@+id/linearlayout_pageview_menu_fragmentyuedu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.danxx.tabstrip.FlymeTabStrip
                android:id="@+id/sliding_tabs_fragmentyuedu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="9"
                custom:indicatorColor="@color/colorAccent"
                custom:indicatorHeight="3dp"
                custom:indicatorMargin="20dp"
                custom:indicatorTextColor="@android:color/darker_gray"
                custom:indicatorTextSize="18sp"
                custom:selectedIndicatorTextSize="18sp" />

            <ImageButton
                android:id="@+id/search_imagebutton_fragmentyuedu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Search Button"
                android:src="@mipmap/novel_search_new"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/content_viewpager_fragmentyuedu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
