<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/manhua_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_color"
        tools:context="name.kangjun.xjc.view.ManhuaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.recker.flybanner.FlyBanner
                android:id="@+id/banner_manhua"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/whiteColor"
                app:points_position="RIGHT"
                app:points_visibility="true" />

            <!-- 本周人气 -->
            <include layout="@layout/yizhourenqi_section" />

            <!--精挑细选-->
            <include
                android:id="@+id/jingtiaoxixuan"
                layout="@layout/manhua_common_section_layout" />

            <!--第1个专题区域-->
            <include
                android:id="@+id/zhuanti_area1_manhua"
                layout="@layout/zhuanti_area1_manhua" />

            <!--新作推荐-->
            <include
                android:id="@+id/xinzuotuijian_area_manhua"
                layout="@layout/manhua_common_section_layout" />

            <!--第2个专题区域-->
            <include
                android:id="@+id/zhuanti_area2_manhua"
                layout="@layout/zhuanti_area2_manhua" />

            <!--刚刚更新-->
            <include
                android:id="@+id/gangganggengxin"
                layout="@layout/manhua_common_section_layout" />

            <!--第3个专题区域-->
            <include
                android:id="@+id/zhuanti_area3_manhua"
                layout="@layout/zhuanti_area1_manhua" />

            <!--爽快向-->
            <include
                android:id="@+id/shuangkuaixiang"
                layout="@layout/manhua_common_section_layout" />

            <!--第4个专题区域-->
            <include
                android:id="@+id/zhuanti_area4_manhua"
                layout="@layout/zhuanti_area2_manhua" />

            <!--女生向-->
            <include
                android:id="@+id/nvshengxiang"
                layout="@layout/manhua_common_section_layout" />

            <!--第5个专题区域-->
            <include
                android:id="@+id/zhuanti_area5_manhua"
                layout="@layout/zhuanti_area1_manhua" />

            <!--搞笑-->
            <include
                android:id="@+id/gaoxiao"
                layout="@layout/manhua_common_section_layout" />

            <!--日漫-->
            <include
                android:id="@+id/riman"
                layout="@layout/manhua_common_section_layout" />
        </LinearLayout>


    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
