<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rg_tabbar_tabbarlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_manhua_tabbarlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_manhua"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/yuedu"
            android:textColor="@drawable/tab_rg_txt_selector"
            android:textSize="12sp" />


        <RadioButton
            android:id="@+id/rbtn_collect_tabbarlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/tab_shoucang"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/shoucang"
            android:textColor="@drawable/tab_rg_txt_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtn_square_tabbarlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/tab_quanzi"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/quanzi"
            android:textColor="@drawable/tab_rg_txt_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtn_mine_tabbarlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/tab_wode"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/wode"
            android:textColor="@drawable/tab_rg_txt_selector"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>

