<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yizhourenqi_item_area"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/manhua_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        fresco:fadeDuration="1000"
        fresco:placeholderImage="@mipmap/xsearch_loading"
        fresco:placeholderImageScaleType="centerInside" />

    <TextView
        android:id="@+id/manhua_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称漫画名称"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/manhua_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="作者名称"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp" />

</LinearLayout>
